<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWN-5d-Rqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSND_MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-rM-gMl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="xcA-Zn-fem"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Photos" id="gTq-cU-bSQ">
                                        <connections>
                                            <action selector="photosButtonClick:" destination="BYZ-38-t0r" id="zKW-y8-nWq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="WVz-VV-Af5">
                                        <connections>
                                            <action selector="cameraButtonClick:" destination="BYZ-38-t0r" id="dUE-5R-iXq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-Yr-A48" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="64" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="topTextDidBeginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="d6h-EY-lT1"/>
                                    <action selector="topTextDidEndEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9we-bY-ATi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-4I-EBg" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.5" y="606" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="bottomTextDidBeginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="36X-2J-sbg"/>
                                    <action selector="bottomTextDidEndEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="yZv-nh-Axq"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-Bo-OGg">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kM0-Bo-OGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ME-xe-Mfc"/>
                            <constraint firstItem="kM0-Bo-OGg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3NR-Bm-EER"/>
                            <constraint firstItem="xmv-4I-EBg" firstAttribute="bottom" secondItem="kM0-Bo-OGg" secondAttribute="bottom" id="43g-wo-0X8"/>
                            <constraint firstItem="wRC-Yr-A48" firstAttribute="top" secondItem="kM0-Bo-OGg" secondAttribute="top" id="BXK-5e-PDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tg5-rM-gMl" secondAttribute="bottom" id="Okm-Qk-oy9"/>
                            <constraint firstItem="kM0-Bo-OGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sv1-TJ-U1U"/>
                            <constraint firstItem="tg5-rM-gMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wpz-fk-oeS"/>
                            <constraint firstItem="wRC-Yr-A48" firstAttribute="centerX" secondItem="kM0-Bo-OGg" secondAttribute="centerX" id="axC-KX-Yzk"/>
                            <constraint firstItem="wRC-Yr-A48" firstAttribute="width" secondItem="kM0-Bo-OGg" secondAttribute="width" id="cUQ-Sc-tP1"/>
                            <constraint firstItem="xmv-4I-EBg" firstAttribute="width" secondItem="kM0-Bo-OGg" secondAttribute="width" id="gzU-9d-Kh5"/>
                            <constraint firstItem="xmv-4I-EBg" firstAttribute="centerX" secondItem="kM0-Bo-OGg" secondAttribute="centerX" id="j7P-Q1-nai"/>
                            <constraint firstItem="tg5-rM-gMl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lWh-4Z-roe"/>
                            <constraint firstItem="kM0-Bo-OGg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="-44" id="o4K-Ts-ICP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXi-RT-SOQ"/>
                    <connections>
                        <outlet property="bottomTextField" destination="xmv-4I-EBg" id="Sua-KF-0nf"/>
                        <outlet property="cameraButton" destination="WVz-VV-Af5" id="hXl-ZK-Pcq"/>
                        <outlet property="imageView" destination="kM0-Bo-OGg" id="j4X-B1-G87"/>
                        <outlet property="photosButton" destination="gTq-cU-bSQ" id="aSt-le-0CG"/>
                        <outlet property="toolBar" destination="tg5-rM-gMl" id="ddB-Dz-C3S"/>
                        <outlet property="topTextField" destination="wRC-Yr-A48" id="s2i-pJ-fd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pn-8o-X2H">
            <objects>
                <navigationController id="HWN-5d-Rqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFh-5a-rZ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6CT-a4-M4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x1-wU-qtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="107"/>
        </scene>
    </scenes>
</document>
